# ShopName

./: Functions.cs  Plugin.cs  README.md  ShopName.csproj  ShopName.sln  icons.txt  shopname.json
Thunderstore/: README.md  manifest.json
Utilities/: Button.cs  NewButton.cs
